[Files]
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\AppxManifest.xml" "AppxManifest.xml"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\MeBe.exe" "MeBe.exe"
"C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.7.1\Redist\Debug\ARM\sqlite3.dll" "sqlite3.dll"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Fonts\Digital Dismay.otf" "Assets\Fonts\Digital Dismay.otf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Audio\SMS.MP3" "Assets\Audio\SMS.MP3"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\B1.jpg" "Assets\HospitalPhotos\B1.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\B10.jpg" "Assets\HospitalPhotos\B10.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\B2.jpg" "Assets\HospitalPhotos\B2.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\B3.jpg" "Assets\HospitalPhotos\B3.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\B4.jpg" "Assets\HospitalPhotos\B4.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\B5.jpg" "Assets\HospitalPhotos\B5.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\B6.jpg" "Assets\HospitalPhotos\B6.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\B8.jpg" "Assets\HospitalPhotos\B8.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\T11.JPG" "Assets\HospitalPhotos\T11.JPG"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\T13.jpg" "Assets\HospitalPhotos\T13.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\T14.jpg" "Assets\HospitalPhotos\T14.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\T7.jpg" "Assets\HospitalPhotos\T7.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\HospitalPhotos\T9.jpg" "Assets\HospitalPhotos\T9.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M01.jpg" "Assets\PhotoM\M01.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M02.jpg" "Assets\PhotoM\M02.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M03.jpg" "Assets\PhotoM\M03.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M04.jpg" "Assets\PhotoM\M04.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M05.jpg" "Assets\PhotoM\M05.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M06.jpg" "Assets\PhotoM\M06.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M07.jpg" "Assets\PhotoM\M07.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M08.jpg" "Assets\PhotoM\M08.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M09.jpg" "Assets\PhotoM\M09.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M10.jpg" "Assets\PhotoM\M10.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M11.jpg" "Assets\PhotoM\M11.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M12.jpg" "Assets\PhotoM\M12.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M13.jpg" "Assets\PhotoM\M13.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M14.jpg" "Assets\PhotoM\M14.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M15.jpg" "Assets\PhotoM\M15.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M16.jpg" "Assets\PhotoM\M16.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M17.jpg" "Assets\PhotoM\M17.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M18.jpg" "Assets\PhotoM\M18.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M19.jpg" "Assets\PhotoM\M19.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M20.jpg" "Assets\PhotoM\M20.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M21.jpg" "Assets\PhotoM\M21.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M22.jpg" "Assets\PhotoM\M22.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M23.jpg" "Assets\PhotoM\M23.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M24.jpg" "Assets\PhotoM\M24.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M25.jpg" "Assets\PhotoM\M25.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M26.jpg" "Assets\PhotoM\M26.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M27.jpg" "Assets\PhotoM\M27.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M28.jpg" "Assets\PhotoM\M28.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M29.jpg" "Assets\PhotoM\M29.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M30.jpg" "Assets\PhotoM\M30.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M31.jpg" "Assets\PhotoM\M31.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M32.jpg" "Assets\PhotoM\M32.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M33.jpg" "Assets\PhotoM\M33.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M34.jpg" "Assets\PhotoM\M34.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M35.jpg" "Assets\PhotoM\M35.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoM\M36.jpg" "Assets\PhotoM\M36.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T01.jpg" "Assets\PhotoT\T01.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T02.jpg" "Assets\PhotoT\T02.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T03.jpg" "Assets\PhotoT\T03.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T05.jpg" "Assets\PhotoT\T05.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T06.jpg" "Assets\PhotoT\T06.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T08.jpg" "Assets\PhotoT\T08.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T10.jpg" "Assets\PhotoT\T10.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T12.jpg" "Assets\PhotoT\T12.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T13.jpg" "Assets\PhotoT\T13.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T15.jpg" "Assets\PhotoT\T15.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T17.jpg" "Assets\PhotoT\T17.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T18.jpg" "Assets\PhotoT\T18.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T20.jpg" "Assets\PhotoT\T20.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T21.jpg" "Assets\PhotoT\T21.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T24.jpg" "Assets\PhotoT\T24.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T26.jpg" "Assets\PhotoT\T26.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T27.jpg" "Assets\PhotoT\T27.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T28.jpg" "Assets\PhotoT\T28.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T31.jpg" "Assets\PhotoT\T31.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T32.jpg" "Assets\PhotoT\T32.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T33.jpg" "Assets\PhotoT\T33.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T35.jpg" "Assets\PhotoT\T35.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T36.jpg" "Assets\PhotoT\T36.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T37.jpg" "Assets\PhotoT\T37.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T40.jpg" "Assets\PhotoT\T40.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T41.jpg" "Assets\PhotoT\T41.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T46.jpg" "Assets\PhotoT\T46.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T47.jpg" "Assets\PhotoT\T47.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T49.jpg" "Assets\PhotoT\T49.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T50.jpg" "Assets\PhotoT\T50.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T52.jpg" "Assets\PhotoT\T52.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T53.jpg" "Assets\PhotoT\T53.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T54.jpg" "Assets\PhotoT\T54.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T56.jpg" "Assets\PhotoT\T56.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T57.jpg" "Assets\PhotoT\T57.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T59.jpg" "Assets\PhotoT\T59.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T64.jpg" "Assets\PhotoT\T64.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T65.jpg" "Assets\PhotoT\T65.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T66.jpg" "Assets\PhotoT\T66.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T68.jpg" "Assets\PhotoT\T68.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T69.jpg" "Assets\PhotoT\T69.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T70.jpg" "Assets\PhotoT\T70.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T73.jpg" "Assets\PhotoT\T73.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T75.jpg" "Assets\PhotoT\T75.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T76.jpg" "Assets\PhotoT\T76.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T78.jpg" "Assets\PhotoT\T78.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T85.jpg" "Assets\PhotoT\T85.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T86.jpg" "Assets\PhotoT\T86.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T87.jpg" "Assets\PhotoT\T87.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T88.jpg" "Assets\PhotoT\T88.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoT\T90.jpg" "Assets\PhotoT\T90.jpg"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\100.png" "Assets\Icons\100.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\appbar.base.add.png" "Assets\Icons\appbar.base.add.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\appbar.base.bins.png" "Assets\Icons\appbar.base.bins.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\appbar.base.save.png" "Assets\Icons\appbar.base.save.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\baby.png" "Assets\Icons\baby.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\calendar.png" "Assets\Icons\calendar.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\charticon.png" "Assets\Icons\charticon.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\check.png" "Assets\Icons\check.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\click.png" "Assets\Icons\click.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\clock.png" "Assets\Icons\clock.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\dinhduong.png" "Assets\Icons\dinhduong.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\ghichu.png" "Assets\Icons\ghichu.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\home.png" "Assets\Icons\home.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\knowledge.png" "Assets\Icons\knowledge.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\mama.png" "Assets\Icons\mama.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\noti_100.png" "Assets\Icons\noti_100.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\pink-heart.png" "Assets\Icons\pink-heart.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\ppink.png" "Assets\Icons\ppink.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\rpink.png" "Assets\Icons\rpink.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\search.png" "Assets\Icons\search.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\Tip.png" "Assets\Icons\Tip.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\tracnghiem.png" "Assets\Icons\tracnghiem.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\uncheck.png" "Assets\Icons\uncheck.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Icons\yte.png" "Assets\Icons\yte.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Images\480-800.png" "Assets\Images\480-800.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Images\Hoa.png" "Assets\Images\Hoa.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Images\Screen800.png" "Assets\Images\Screen800.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoFood\hai-san.png" "Assets\PhotoFood\hai-san.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoFood\hoa-qua.png" "Assets\PhotoFood\hoa-qua.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoFood\Rau-cu.png" "Assets\PhotoFood\Rau-cu.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\PhotoFood\Thit.png" "Assets\PhotoFood\Thit.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Fonts\UVNConThuy.TTF" "Assets\Fonts\UVNConThuy.TTF"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Assets\Fonts\UVNMuaThu.TTF" "Assets\Fonts\UVNMuaThu.TTF"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\Data.sqlite" "Data.sqlite"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\App.xbf" "App.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\MainPage.xbf" "MainPage.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\Baby.xbf" "Views\Baby.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\Foetus.xbf" "Views\Foetus.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\Hospital.xbf" "Views\Hospital.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\Knowledge.xbf" "Views\Knowledge.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\Mama.xbf" "Views\Mama.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\Menu.xbf" "Views\Menu.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\Note.xbf" "Views\Note.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\Nutrition.xbf" "Views\Nutrition.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\Testing.xbf" "Views\Testing.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\ViewKnowledge.xbf" "Views\ViewKnowledge.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\Views\ViewNote.xbf" "Views\ViewNote.xbf"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\MeBe.xr.xml" "MeBe.xr.xml"
"D:\Users\nguye_000\Documents\Visual Studio 2013\Projects\MeBe\MeBe\bin\ARM\Debug\resources.pri" "resources.pri"
