<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LION</Machine>
    <WindowsUser>Lion</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ea1382fd-5cc7-46d6-8d08-92d0a2e27f24</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\nguye_000\Google Drive\MeBe\MeBe\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\MeBe.exe">
      <PackagePath>MeBe.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.7.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Appbar\Add.png">
      <PackagePath>Assets\Appbar\Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Appbar\delete.png">
      <PackagePath>Assets\Appbar\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Appbar\Find.png">
      <PackagePath>Assets\Appbar\Find.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Appbar\location.png">
      <PackagePath>Assets\Appbar\location.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Appbar\Next.png">
      <PackagePath>Assets\Appbar\Next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Appbar\Save.png">
      <PackagePath>Assets\Appbar\Save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\createnote.png">
      <PackagePath>Assets\Icons\createnote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\hospital.png">
      <PackagePath>Assets\Icons\hospital.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\input.png">
      <PackagePath>Assets\Icons\input.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\location.png">
      <PackagePath>Assets\Icons\location.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\search.png">
      <PackagePath>Assets\Icons\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\unlike.png">
      <PackagePath>Assets\Icons\unlike.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\vuot.png">
      <PackagePath>Assets\Icons\vuot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\100.png">
      <PackagePath>Assets\Icons\100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\baby.png">
      <PackagePath>Assets\Icons\baby.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\calendar.png">
      <PackagePath>Assets\Icons\calendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\charticon.png">
      <PackagePath>Assets\Icons\charticon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\check.png">
      <PackagePath>Assets\Icons\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\click.png">
      <PackagePath>Assets\Icons\click.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\clock.png">
      <PackagePath>Assets\Icons\clock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\dinhduong.png">
      <PackagePath>Assets\Icons\dinhduong.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\ghichu.png">
      <PackagePath>Assets\Icons\ghichu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\home.png">
      <PackagePath>Assets\Icons\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\knowledge.png">
      <PackagePath>Assets\Icons\knowledge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\mama.png">
      <PackagePath>Assets\Icons\mama.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\noti_100.png">
      <PackagePath>Assets\Icons\noti_100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\pink-heart.png">
      <PackagePath>Assets\Icons\pink-heart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\ppink.png">
      <PackagePath>Assets\Icons\ppink.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\rpink.png">
      <PackagePath>Assets\Icons\rpink.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\Tip.png">
      <PackagePath>Assets\Icons\Tip.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\tracnghiem.png">
      <PackagePath>Assets\Icons\tracnghiem.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\uncheck.png">
      <PackagePath>Assets\Icons\uncheck.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Icons\yte.png">
      <PackagePath>Assets\Icons\yte.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Images\480-800.png">
      <PackagePath>Assets\Images\480-800.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Images\Hoa.png">
      <PackagePath>Assets\Images\Hoa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Images\Screen800.png">
      <PackagePath>Assets\Images\Screen800.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoFood\hai-san.png">
      <PackagePath>Assets\PhotoFood\hai-san.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoFood\hoa-qua.png">
      <PackagePath>Assets\PhotoFood\hoa-qua.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoFood\Rau-cu.png">
      <PackagePath>Assets\PhotoFood\Rau-cu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoFood\Thit.png">
      <PackagePath>Assets\PhotoFood\Thit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Fonts\Digital Dismay.otf">
      <PackagePath>Assets\Fonts\Digital Dismay.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Audio\SMS.MP3">
      <PackagePath>Assets\Audio\SMS.MP3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M01.jpg">
      <PackagePath>Assets\PhotoM\M01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M02.jpg">
      <PackagePath>Assets\PhotoM\M02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M03.jpg">
      <PackagePath>Assets\PhotoM\M03.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M04.jpg">
      <PackagePath>Assets\PhotoM\M04.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M05.jpg">
      <PackagePath>Assets\PhotoM\M05.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M06.jpg">
      <PackagePath>Assets\PhotoM\M06.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M07.jpg">
      <PackagePath>Assets\PhotoM\M07.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M08.jpg">
      <PackagePath>Assets\PhotoM\M08.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M09.jpg">
      <PackagePath>Assets\PhotoM\M09.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M10.jpg">
      <PackagePath>Assets\PhotoM\M10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M11.jpg">
      <PackagePath>Assets\PhotoM\M11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M12.jpg">
      <PackagePath>Assets\PhotoM\M12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M13.jpg">
      <PackagePath>Assets\PhotoM\M13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M14.jpg">
      <PackagePath>Assets\PhotoM\M14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M15.jpg">
      <PackagePath>Assets\PhotoM\M15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M16.jpg">
      <PackagePath>Assets\PhotoM\M16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M17.jpg">
      <PackagePath>Assets\PhotoM\M17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M18.jpg">
      <PackagePath>Assets\PhotoM\M18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M19.jpg">
      <PackagePath>Assets\PhotoM\M19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M20.jpg">
      <PackagePath>Assets\PhotoM\M20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M21.jpg">
      <PackagePath>Assets\PhotoM\M21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M22.jpg">
      <PackagePath>Assets\PhotoM\M22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M23.jpg">
      <PackagePath>Assets\PhotoM\M23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M24.jpg">
      <PackagePath>Assets\PhotoM\M24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M25.jpg">
      <PackagePath>Assets\PhotoM\M25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M26.jpg">
      <PackagePath>Assets\PhotoM\M26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M27.jpg">
      <PackagePath>Assets\PhotoM\M27.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M28.jpg">
      <PackagePath>Assets\PhotoM\M28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M29.jpg">
      <PackagePath>Assets\PhotoM\M29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M30.jpg">
      <PackagePath>Assets\PhotoM\M30.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M31.jpg">
      <PackagePath>Assets\PhotoM\M31.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M32.jpg">
      <PackagePath>Assets\PhotoM\M32.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M33.jpg">
      <PackagePath>Assets\PhotoM\M33.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M34.jpg">
      <PackagePath>Assets\PhotoM\M34.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M35.jpg">
      <PackagePath>Assets\PhotoM\M35.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoM\M36.jpg">
      <PackagePath>Assets\PhotoM\M36.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T01.jpg">
      <PackagePath>Assets\PhotoT\T01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T02.jpg">
      <PackagePath>Assets\PhotoT\T02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T03.jpg">
      <PackagePath>Assets\PhotoT\T03.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T05.jpg">
      <PackagePath>Assets\PhotoT\T05.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T06.jpg">
      <PackagePath>Assets\PhotoT\T06.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T08.jpg">
      <PackagePath>Assets\PhotoT\T08.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T10.jpg">
      <PackagePath>Assets\PhotoT\T10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T12.jpg">
      <PackagePath>Assets\PhotoT\T12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T13.jpg">
      <PackagePath>Assets\PhotoT\T13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T15.jpg">
      <PackagePath>Assets\PhotoT\T15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T17.jpg">
      <PackagePath>Assets\PhotoT\T17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T18.jpg">
      <PackagePath>Assets\PhotoT\T18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T20.jpg">
      <PackagePath>Assets\PhotoT\T20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T21.jpg">
      <PackagePath>Assets\PhotoT\T21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T24.jpg">
      <PackagePath>Assets\PhotoT\T24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T26.jpg">
      <PackagePath>Assets\PhotoT\T26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T27.jpg">
      <PackagePath>Assets\PhotoT\T27.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T28.jpg">
      <PackagePath>Assets\PhotoT\T28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T31.jpg">
      <PackagePath>Assets\PhotoT\T31.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T32.jpg">
      <PackagePath>Assets\PhotoT\T32.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T33.jpg">
      <PackagePath>Assets\PhotoT\T33.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T35.jpg">
      <PackagePath>Assets\PhotoT\T35.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T36.jpg">
      <PackagePath>Assets\PhotoT\T36.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T37.jpg">
      <PackagePath>Assets\PhotoT\T37.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T40.jpg">
      <PackagePath>Assets\PhotoT\T40.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T41.jpg">
      <PackagePath>Assets\PhotoT\T41.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T46.jpg">
      <PackagePath>Assets\PhotoT\T46.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T47.jpg">
      <PackagePath>Assets\PhotoT\T47.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T49.jpg">
      <PackagePath>Assets\PhotoT\T49.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T50.jpg">
      <PackagePath>Assets\PhotoT\T50.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T52.jpg">
      <PackagePath>Assets\PhotoT\T52.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T53.jpg">
      <PackagePath>Assets\PhotoT\T53.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T54.jpg">
      <PackagePath>Assets\PhotoT\T54.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T56.jpg">
      <PackagePath>Assets\PhotoT\T56.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T57.jpg">
      <PackagePath>Assets\PhotoT\T57.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T59.jpg">
      <PackagePath>Assets\PhotoT\T59.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T64.jpg">
      <PackagePath>Assets\PhotoT\T64.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T65.jpg">
      <PackagePath>Assets\PhotoT\T65.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T66.jpg">
      <PackagePath>Assets\PhotoT\T66.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T68.jpg">
      <PackagePath>Assets\PhotoT\T68.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T69.jpg">
      <PackagePath>Assets\PhotoT\T69.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T70.jpg">
      <PackagePath>Assets\PhotoT\T70.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T73.jpg">
      <PackagePath>Assets\PhotoT\T73.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T75.jpg">
      <PackagePath>Assets\PhotoT\T75.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T76.jpg">
      <PackagePath>Assets\PhotoT\T76.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T78.jpg">
      <PackagePath>Assets\PhotoT\T78.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T85.jpg">
      <PackagePath>Assets\PhotoT\T85.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T86.jpg">
      <PackagePath>Assets\PhotoT\T86.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T87.jpg">
      <PackagePath>Assets\PhotoT\T87.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T88.jpg">
      <PackagePath>Assets\PhotoT\T88.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\PhotoT\T90.jpg">
      <PackagePath>Assets\PhotoT\T90.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Assets\Fonts\UVNMuaThu.TTF">
      <PackagePath>Assets\Fonts\UVNMuaThu.TTF</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\Data.sqlite">
      <PackagePath>Data.sqlite</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Baby.xbf">
      <PackagePath>Views\Baby.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Foetus.xbf">
      <PackagePath>Views\Foetus.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Foods.xbf">
      <PackagePath>Views\Foods.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Hospital.xbf">
      <PackagePath>Views\Hospital.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Knowledge.xbf">
      <PackagePath>Views\Knowledge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\LikeKnowledge.xbf">
      <PackagePath>Views\LikeKnowledge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Mama.xbf">
      <PackagePath>Views\Mama.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Menu.xbf">
      <PackagePath>Views\Menu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Note.xbf">
      <PackagePath>Views\Note.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Nutrition.xbf">
      <PackagePath>Views\Nutrition.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\Testing.xbf">
      <PackagePath>Views\Testing.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\ViewKnowledge.xbf">
      <PackagePath>Views\ViewKnowledge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\Views\ViewNote.xbf">
      <PackagePath>Views\ViewNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\MeBe.xr.xml">
      <PackagePath>MeBe.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nguye_000\Google Drive\MeBe\MeBe\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
